<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago TPC Personal Website</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="thiagotpc.css">
</head>
<body>

    <header>
        <h1 class="site-name">Thiago TPC's Personal Website</h1>
        <nav>
            <ul>
                <li><a href="bio-or-resume.html">Bio or Resume</a></li>
                <li><a class="active" href="publications.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <p>It's a temporary home</p>

</body>
</html>